# telyukos_kpl

./: .gitignore  telyukos.sln
API/: API.csproj  ApiClient.cs  Program.cs  Startup.cs  kos_data.json  users.json
API/Controllers/: AuthController.cs  KosController.cs  MyController.cs
API/Properties/: launchSettings.json
GUI/: AddKos.Designer.cs  AddKos.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  FormHome.Designer.cs  FormHome.cs  GUI.csproj  HomePageOwner.Designer.cs  HomePageOwner.cs  HomePageOwner.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MyKosPemilik.Designer.cs  MyKosPemilik.cs  MyKosPemilik.resx  MyKosPenyewa.Designer.cs  MyKosPenyewa.cs  Program.cs  RenterHome.Designer.cs  RenterHome.cs  RenterHome.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  profilePemilik.Designer.cs  profilePemilik.cs  profilePenyewa.Designer.cs  profilePenyewa.cs
GUI/Owner/: HomepageOwner.Designer.cs  HomepageOwner.cs  MyKosOwner.Designer.cs  MyKosOwner.cs  OwnerHome.Designer.cs  OwnerHome.cs  OwnerHome.resx  ProfileOwner.Designer.cs  ProfileOwner.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Renter/: Homepage.Designer.cs  Homepage.cs  MyKos.Designer.cs  MyKos.cs  Profile.Designer.cs  Profile.cs  RenterHome.Designer.cs  RenterHome.cs  Reservasi.Designer.cs  Reservasi.cs
TestProject/: AuthController.cs  AuthControllerTests.cs  GenerateIDTest.cs  KosControllerTests.cs  SequentialSearchTest.cs  StateTests.cs  TestProject.csproj
UnitTestAutomata/: UnitTest1.cs  UnitTestAutomata.csproj
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
telyuKosAPI/: API.http  Account.cs  Account.json  jsonAdress.cs  telyuKosAPI.csproj
telyuKosAPI/Controllers/: AccountController.cs
telyuKosAPI/Properties/: launchSettings.json
telyukos/: Akun.cs  AkunLoginPemilik.cs  AkunLoginPenyewa.cs  AkunRegisPemilik.cs  AkunRegisPenyewa.cs  AsserAkun.cs  AuthState.cs  AutomataAkun.cs  Kos.cs  KosController.cs  KosStatus.cs  LoginPemilik.cs  LoginPenyewa.cs  Menu.cs  Program.cs  RegisterState.cs  RegistrasiPemilik.cs  RegistrasiPenyewa.cs  RentStatus.cs  ReservasiKos.cs  Role.cs  SewaState.cs  TableDrivenAkun.cs  User.cs  apiClient.cs  configCreateKos.cs  createKos.cs  createkos_config.json  menu.cs  telyukos.csproj
telyukos-library/: telyukos-library.csproj  telyukos_library.csproj
telyukos-library/Common/: GenerateID.cs  ResetConsole.cs  ShowSuccesMessage.cs
telyukos-library/Contract/: Contract.cs  FilterContract.cs
telyukos-library/Menu/: Menu.cs  PemilikKos.cs  PilihRole.cs  UploadKos.cs
telyukos-library/Menu/LoginMenu/: LoginPage.cs
telyukos-library/Menu/MainMenu/: MainMenu.cs  PilihRole.cs
telyukos-library/Menu/PemilikKos/: PemilikKos.cs  UploadKos.cs
telyukos-library/Menu/PenyewaKos/: ReservasiKos.cs
telyukos-library/Searching/: BinarySearch.cs  FilterKos.cs  SearchKos.cs  SequentialSearch.cs  Sorting.cs
telyukos-library/Sorting/: SelectionSort.cs
telyukos-library/apiLib/: apiLibraries.cs
telyukos/Model/: Kos.cs  User.cs
telyukos/State/: AuthState.cs  KosState.cs  KosStatus.cs  Role.cs  SewaState.cs
telyukos/TestAutomataReservasiPenyewa/: Fasilitas.cs  RentStatus.cs  ReservasiKos.cs
