D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\appsettings.Development.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\appsettings.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\API.exe
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\API.deps.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\API.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\API.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.RazorAssemblyInfo.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.RazorAssemblyInfo.cs
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\refint\API.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\ref\API.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\obj\Debug\net8.0\API.sourcelink.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\telyukos.deps.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\telyukos.exe
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\RestSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\API\bin\Debug\net8.0\kos_data.json
