D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.exe
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\ref\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Antiforgery.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Core.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.Policy.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Cors.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.DataProtection.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Html.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Http.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Extensions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Features.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Localization.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Core.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Cors.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Localization.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Runtime.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Routing.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Composite.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyuKos.exe
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyuKos.deps.json
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyuKos.runtimeconfig.json
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyuKos.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyuKos.pdb
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\RestSharp.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.csproj.AssemblyReference.cache
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.AssemblyInfoInputs.cache
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.AssemblyInfo.cs
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.csproj.CoreCompileInputs.cache
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.sourcelink.json
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.csproj.Up2Date
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\refint\telyuKos.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.pdb
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\telyuKos.genruntimeconfig.cache
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\obj\Debug\net8.0\ref\telyuKos.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyukos-library.dll
C:\Users\alfat\Documents\College\C#\telyukos\telyukos\bin\Debug\net8.0\telyukos-library.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.exe
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_kpl\telyukos\obj\Debug\net8.0\ref\telyukos.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.exe
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.pdb
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\AAL\Coding\C#\GUITUBES\telyukos_kpl\telyukos\obj\Debug\net8.0\ref\telyukos.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.exe
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.deps.json
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.pdb
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\RestSharp.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.pdb
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\refint\telyukos.dll
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.pdb
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
C:\Arag\Ngoding\Tubes KPL\telyukos_kpl\telyukos\obj\Debug\net8.0\ref\telyukos.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.exe
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.pdb
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\AAL\Coding\C#\telyukos_kpl\telyukos\obj\Debug\net8.0\ref\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.exe
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\bin\Debug\net8.0\telyukos-library.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\Documents\Kuliah\Matkul\Semester 4\KPL\tubes\telyukos_gui\telyukos_kpl\telyukos\obj\Debug\net8.0\ref\telyukos.dll
