D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.AssemblyReference.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.GeneratedMSBuildEditorConfig.editorconfig
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfoInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.AssemblyInfo.cs
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.CoreCompileInputs.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.exe
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.deps.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.runtimeconfig.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\RestSharp.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.csproj.Up2Date
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\refint\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.pdb
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.genruntimeconfig.cache
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\ref\telyukos.dll
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\obj\Debug\net8.0\telyukos.sourcelink.json
D:\AAL\Coding\Tubes\telyukos_kpl-bintang_1302223099\telyukos\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
